PORT=3000
DB_HOST=mysql-census-onlinelabswriter-census.h.aivencloud.com
DB_PORT=15592
DB_USER=avnadmin
DB_PASSWORD=AVNS__-EaeLbWi1XkCTe6hL6
DB_NAME=defaultdb
ADMIN_USERNAME=admin
ADMIN_PASSWORD=P4ssword
